# set-option -g default-shell /usr/bin/fish

set-option -g update-environment "CLUTTER_BACKEND CLUTTER_PAINT CLUTTER_VBLANK DBUS_SESSION_BUS_ADDRESS DESKTOP_AUTOSTART_ID DESKTOP_SESSION DISPLAY GEM_HOME GEM_PATH GTK_IM_MODULE GTK_MODULES HOME IRBRC LANG LC_ALL LC_MESSAGES LOGNAME MAIL MOZ_PLUGIN_PATH MYVIMRC MY_RUBY_HOME PATH PWD QT_IM_MODULE QT_STYLE_OVERRIDE RUBY_VERSION SESSION_MANAGER SHELL TERM USER VIM VIMRUNTIME VTE_VERSION WINDOWID XAUTHORITY XDG_CURRENT_DESKTOP XDG_RUNTIME_DIR XDG_SEAT XDG_SESSION_ID XDG_VTNR XMODIFIERS SSH_CLIENT SSH_TTY SSH_CONNECTION rvm_action rvm_archives_path rvm_bin_path rvm_debug_flag rvm_delete_flag rvm_docs_path rvm_environments_path rvm_examples_path rvm_gemsets_path rvm_help_path rvm_hooks_path rvm_lib_path rvm_loaded_flag rvm_log_path rvm_man_path rvm_parse_break rvm_patches_path rvm_path rvm_prefix rvm_repos_path rvm_rubies_path rvm_ruby_string rvm_scripts_path rvm_src_path rvm_stored_umask rvm_tmp_path rvm_token rvm_user_install_flag rvm_user_path rvm_usr_path rvm_verbose_flag rvm_version rvm_wrappers_path"

# Bind ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

# Mouse support
set -g mouse on
setw -g mode-keys vi
setw -g monitor-activity on
# Restores pre-2.1 scroll wheel
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# set -g mode-mouse on
# setw -g mouse-select-window on
# setw -g mouse-select-pane on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

#urxvt tab like window switching (-n: no prior escape seq)
bind -n M-down new-window
bind -n M-left prev
bind -n M-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message " Config reloaded..".

# THEME
set -g status-bg black
set -g status-fg white
set -g status-justify centre
set -g window-status-current-bg black
set -g window-status-current-fg white
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=white](#S) #(whoami)'
set -g status-right '#[fg=white]#(rvm-prompt)#[default] #[fg=white]%H:%M#[default]'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
